# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados H2
# URL de conexão com o H2 (mem:rentacardb indica um banco em memória)
spring.datasource.url=jdbc:h2:mem:rentacardb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do JPA/Hibernate
# O Hibernate cria/atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Exibe os comandos SQL no console
spring.jpa.show-sql=true

# Habilita o console H2 para que você possa ver as tabelas
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console